@import url('https://fonts.googleapis.com/css2?family=Lora:wght@400;700&display=swap');

:root {
    --website1: #BB8588;
    --website2: #D8A48F;
    --website3: #EFEBCE;
    --website4: #D6CE93;
    --website5: #A3A380;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Lora','Times New Roman', Times, serif;
}

body {
    background: var(--website1);
    
}

/*
=======================================
        Start of NavBar
=======================================
*/

.header {
    background-color: var(--website2);
    box-shadow: 1px 1px 4px 0 var(--website2);
    width: 100%;
    position: sticky;
    z-index: 3;
    top: 0;
    display: inline-block;
}


.header ul {
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
    background-color: var(--website2);
    margin-bottom: 10px;
}
  
.header li a {
    font-size: 1.3rem;
    color: whitesmoke;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding-bottom: 30px;
  }
  
.header li a:hover,
.header .menu-btn:hover {
    background-color: var(--website1);
    border-radius: 40px;
    border: 1.5px solid white;
    height: 80%;
}

.logo-img {
    display: none;
}

.logo {
    font-family: cursive;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    margin-top: 10px;
    padding: 10px;
    color: black;
    border-bottom: 1.5px solid white;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;;
}
  
  /* menu */
  
.header .menu {
    clear: both;
    max-height: 0;
    transition: max-height .2s ease-out;
}
  
  /* menu icon */
  
.header .menu-icon {
    cursor: pointer;
    display: inline-block;
    float: right;
    padding: 28px 20px;
    position: relative;
    user-select: none;
}
  
.header .menu-icon .navicon {
    background: white;
    display: flex;
    height: 3px;
    position: relative;
    transition: background .2s ease-out;
    width: 24px;
}
  
.header .menu-icon .navicon:before,
.header .menu-icon .navicon:after {
    background: white;
    content: '';
    display: flex;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
}
  
.header .menu-icon .navicon:before {
    top: 5px;
}
  
.header .menu-icon .navicon:after {
    top: -5px;
}
  
  /* menu btn */
  
.header .menu-btn {
    display: none;
}
  
.header .menu-btn:checked ~ .menu {
    max-height: 240px;
}
  
.header .menu-btn:checked ~ .menu-icon .navicon {
    background: transparent;
}
  
.header .menu-btn:checked ~ .menu-icon .navicon:before {
    transform: rotate(-45deg);
}
  
.header .menu-btn:checked ~ .menu-icon .navicon:after {
    transform: rotate(45deg);
}
  
.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
    top: 0;
}

/*
============================================================
        Start of Banner
============================================================
*/


.nav-banner {
    width: 100%;
    min-height: 50vh;
    height: 85vh;
    background: url(/img/servicebanner.png);
    background-size: cover;
    opacity: 0.9;
    box-shadow: 0 0 15px 5px;
}


.banner-container {
    
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;   
}

.banner-box {
    
    display: flex;
    flex-direction: column;
    background: rgba(0, 0, 0, 0.8);
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    margin: 30px;
    padding: 10px;
    box-shadow: 0px 0px 10px 2px var(--website5);
}

.banner-text {
    margin-top: 10px;
    color: white;
    font-size: 1em;
    letter-spacing: 1.1px;
    text-align: center;
}

.btn-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner-btn a {
    text-decoration: none;
    color: black;
}

.banner-btn {
    margin-bottom: 10px;
    min-width: 280px;
    min-height: 50px;
    font-size: 25px;
    text-transform: uppercase;
    letter-spacing: 1.3px;
    font-weight: 700;
    color: #313133;
    background: whitesmoke;
    background: linear-gradient(90deg, var(--website1) 0%,
     var(--website3) 100%);
     border: none;
     border-radius: 1000px;
     box-shadow: 5px 5px 19px 10px var(--website2);
     transition: all 0.3s ease-in-out 0s;
     cursor: pointer;
     outline: none;
     position: relative;
     padding: 10px;
}

.banner-btn::before {
    content: '';
    border-radius: 1000px;
    min-width: calc(300px + 12px);
    min-height: calc(60px + 12px);
    border: 6px solid white;
    box-shadow: 0 0 60px white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: all .3s ease-in-out 0s;
}

.button:hover, .button:focus {
    color: #313133;
    transform: translateY(-6px);
  }
  
  button:hover::before, button:focus::before {
    opacity: 1;
  }
  
  button::after {
    content: '';
    width: 30px; height: 30px;
    border-radius: 100%;
    border: 3px solid white;
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: ring 2.3s infinite;
  }
  
  button:hover::after, button:focus::after {
    animation: none;
    display: none;
  }
  
  @keyframes ring {
    0% {
      width: 10px;
      height: 10px;
      opacity: .8;
    }
    100% {
      width: 300px;
      height: 300px;
      opacity: 0;
    }
  }


/*
=====================================================================
    Start of Main
=====================================================================
*/

.services-intro {
    padding: 10px;
    margin: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    color: whitesmoke;
    
}

.services-intro1 ul {
    list-style: circle;

}

.services-intro1 {
    background-color: var(--website3);
    border: 1px solid white;
    border-radius: 20px;
    padding: 20px;
    margin-bottom: 60px;
    display: flex;
    align-items: center;
    color: black;
    letter-spacing: 1.4px;
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, 
        rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, 
        rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, 
        rgba(0, 0, 0, 0.06) 0px 2px 1px, 
        rgba(0, 0, 0, 0.09) 0px 4px 2px, 
        rgba(0, 0, 0, 0.09) 0px 8px 4px, 
        rgba(0, 0, 0, 0.09) 0px 16px 8px, 
        rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

.services-intro1 h1 {
    text-align: center;
    margin-right: 60px;
    font-size: 34px;
}

.services-intro1 ul {
    font-size: 18px;
}


.services-intro2 {
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: var(--website3);
    border: 1px solid white;
    border-radius: 20px;
    padding: 20px;
    margin-bottom: 60px;
    display: flex;
    align-items: center;
    color: black;
    font-size: 24px;
    letter-spacing: 1.2px;
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, 
        rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, 
        rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, 
        rgba(0, 0, 0, 0.06) 0px 2px 1px, 
        rgba(0, 0, 0, 0.09) 0px 4px 2px, 
        rgba(0, 0, 0, 0.09) 0px 8px 4px, 
        rgba(0, 0, 0, 0.09) 0px 16px 8px, 
        rgba(0, 0, 0, 0.09) 0px 32px 16px;
}



/*
=========================================================================
        Start Footer
=========================================================================
*/

.footer-nav {
    border: 1px solid red;
    width: 100%;
    height: 60%;
    padding: 20px;
    margin-top: 20px;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.footer-links{
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
}


.footer-links ul {
    border: 1px solid red;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
}

.footer-links ul li {
    padding: 10px;
    justify-content: flex-end;
    align-items: flex-end;
}

.footer-links ul li a {
    text-decoration: none;
}


/*
=========================================================
        Begin Media Qurt
=========================================================
*/

@media (min-width: 450px) {
    .menu {
        width: 100%;
        display: flex;
        justify-content: space-evenly;
    }
    .header .menu {
        max-height: none;
    }
    .header .menu-icon {
        display: none;
    }
}

@media (min-width: 768px) {
    .header {
        display: flex;
        flex-direction: row;
    }

    .logo-img {
        display: ;
    }
}